# Basic config
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_ZMK_SLEEP=n

# Report peripheral battery to host
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Disable reporting of dongle battery (always 100%)
CONFIG_BT_BAS=n

# Increase stack size to make homerow mods work
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
